apply plugin: 'com.android.library'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions.includeCompileClasspath = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:26.1.0"
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/alipaySdk-20170922.jar')
    compile files('libs/libammsdk.jar')
    provided 'org.weex.plugin:processor:1.0.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.BigXiangxy:QYQBase:1.7'
//    if (project.usingWeex == "0.18.0") {
//        compile project(':weex_sdk')
//    } else if (project.usingWeex == "0.16.0") {
//        compile project(':weex_sdk_16')
//    }
}
