# payProject

app/: build.gradle
app/src/androidTest/java/jpush/qyq/com/payproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiyico/qyq/app/wxapi/: WXPayEntryActivity.java
app/src/main/java/jpush/qyq/com/payproject/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jpush/qyq/com/payproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pay/: build.gradle
pay/src/androidTest/java/inject/ptrace/xxy/com/paylib/: ExampleInstrumentedTest.java
pay/src/main/: AndroidManifest.xml
pay/src/main/java/com/qiyico/qyq/app/wxapi/: WXPayEntryActivity.java
pay/src/main/java/com/weex/app/weexmodule/: PayModule.java
pay/src/main/java/xxy/com/paylib/: BaseCallBackBean.java  Pay.java
pay/src/main/java/xxy/com/paylib/alipay/: AliPayAPI.java  PayResult.java  WeexAliPayCallback.java
pay/src/main/java/xxy/com/paylib/wxpay/: WXPayAPI.java
pay/src/main/res/layout/: pay_result.xml
pay/src/main/res/values/: colors.xml  styles.xml
pay/src/test/java/inject/ptrace/xxy/com/paylib/: ExampleUnitTest.java
